{
  "ConnectionStrings": {
    "AppDbConn": "Server=CATALIN\\SQLEXPRESS04; Database=EvoPC; Trusted_Connection=True"
    //"AppDbConn": "Server=CATALIN\SQLEXPRESS04; Database=EvoPC; User Id=sa; Password=123123;"
  },
  "AllowedHosts": "*"
}
